image: meryemya/nodeimg
stages:
  - test
  - deploy
test: 
  stage: test
  script:
    - npm install
    - npm test
deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=projetdocker --api-key=$heroku_api_key


